<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumidorServicioLetaco\ConsumidorServicioLetaco.csproj" />
    <ProjectReference Include="..\EntidadesIntermediasSistema\EntidadesIntermediasSistema.csproj" />
  </ItemGroup>

</Project>
