<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsumidorServicioLetaco\ConsumidorServicioLetaco.csproj" />
    <ProjectReference Include="..\..\EntidadesIntermediasSistema\EntidadesIntermediasSistema.csproj" />
  </ItemGroup>
</Project>